# Template + Storage Config
export TEMPLATE_NAME="portainerfcos"
export TEMPLATE_VMID="901"
export TEMPLATE_VMSTORAGE="local-lvm"
export SNIPPET_STORAGE="local"
export VMDISK_OPTIONS=",discard=on"

# CoreOS Version Config
export STREAMS=stable
export VERSION=39.20231119.3.0
