# Template + Storage Config
TEMPLATE_NAME="fcos"
TEMPLATE_VMID="901"
TEMPLATE_VMSTORAGE="local-zfs"
TEMPLATE_NET0_BRIDGE="vmbr2"
SNIPPET_STORAGE="local"
VMDISK_OPTIONS=",discard=on"

TEMPLATE_IGNITION="fcos-base-tmplt.yaml"

# CoreOS Version Config
STREAM="stable" # options 'stable', 'testing', 'next'
VERSION="LATEST" # can be a fixed string like '39.20240210.3.0' or 'LATEST' which will query the STREAM
ARCHITECTURE="x86_64" # only options 'x86_64', 'aarch64' make sense here
PLATFORM="qemu" # static option 'qemu' usefull here
BASEURL="https://builds.coreos.fedoraproject.org"